
gitbach

ctrl + l = limpa a tela ou clear
-ls lista os arquivos
ls- a arquivos ocultos
ls- a -l lista os dados mais detalhadamente
-pwd - tras o caminho
- ~ a pasta nivel a cima
cd -  leva a pasta
cd.. nivel acima


---------------------------
criando pasta de projeto

- mkdir (nome da pasta)
- para ir na pasta é so ir digitar

cd pro(apetar o tab para compretar o nome da pasta)


---------------------------
apagando a pasta de projeto

rmdir (nome da pasta)projeto/

---------------------
criar o diretorio e ja entrar na pastta

mkdir projeto && cd projeto

------------------------
para criar varias pasta pelo terminal

mkdir(nomes da pastas) imagens css javascript

----------------------------------------
criar arquivo

echo (mensagem) > index.html

---------------------------------------
ver nome do aquivo
 
cat index.html

----------------------------
apgar arquivo

rm (nome do arquivo)
-------------------------
alterar conteudo do aquivo
//substitui conteudo
echo minha segunda > index.html
-------------------------

//concatenar e add o palavra dentro do arquivo 
echo minha segunda >> index.html ~s

    -----------------------------
        **emmet
    -----------------------------
    
    container(row>h1+h2) 
    
    ctrl + b ajuda a selecionar todos com a mesma palavra