
O sass ignora o que começa com _(underline)-

------------------------------------------------
1 - primeiro installa o node sass
npm install node-sass --save-dev

2- configura o script 
"nodesass": "node-sass"

testa versão 
$ npm run nodesass -- --version

----------------------
Criar arquivo sass
$ touch src/sass/_partials/_header-animado.scss

------------------
Compilando o nodesass - 1 vez

$ npm run nodesass src/sass/_partials/_header-animado.scss src/css/main.css


---------------------------------
gerar css automaticamente
                                            pasta de saida - pasta de destino compilado
 npm run nodesass -- --watch src/sass -o src/css

$ npm run nodesass -- --watch src/sass -o src/css/

-----------------------------
tem que criar a função antes de aplicar


função no sass
@function escurece($cor, $x:40%){
    return darken($cor, $x);
}

@function escurece($cor){

    return darken($cor, 30%);
}

utilizar

.botao{
    $bg: red;
    backgroud: $bG
    color: escurece();

    &:hover{
        backgroud: escurece($bg)
    }

}

------------------------------------------
