
O sass ignora o que começa com _(underline)-

------------------------------------------------
1 - primeiro installa o node sass
npm install node-sass --save-dev

2- configura o script 
"nodesass": "node-sass"

testa versão 
$ npm run nodesass -- --version

----------------------
Criar arquivo sass
$ touch src/sass/_partials/_header-animado.scss

------------------
Compilando o nodesass - 1 vez

$ npm run nodesass src/sass/_partials/_header-animado.scss src/css/main.css


---------------------------------
gerar css automaticamente
                                            pasta de saida - pasta de destino compilado
 npm run nodesass -- --watch src/sass -o src/css
